<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comparació Notion - Drive</title>
  <link rel="stylesheet" href="https://www.tenable.com/sites/all/themes/tenablefourteen/css/main.css" />
  <style>
    .product-comparison-chart {
      max-width: 880px; /*COLUMNES TOTALS*/
    }
    
    .product-comparison-chart tbody th {
      border-bottom-width: 1px;
      text-align: right;
      background: #f5f5f5;
    }
    
    .product-comparison-chart td,
    .product-comparison-chart th {
      border: 1px solid #ddd;
      text-align: center;
    }
    
    .product-comparison-chart .green,
    .product-comparison-chart .blue {
      width: 200px; /*Columnes Notion i Drive*/
      color: #fff;
    }
    
    .product-comparison-chart .green {
      /* background: #3fae29; */
      background: #06c729;
    }
    
    .product-comparison-chart .blue {
      /* background: #0071ce; */
      background: #4fb0ff;
    }
    
    .apartat{
      text-align: left;
    }
  </style>
</head>

<body>

<div class="row">
<div class="container">

<table class="product-comparison-chart">
    <thead>
        <tr>
            <th class="gray">&nbsp;</th>
            <th class="blue">PDF generat amb Overleaf</th>
            <th class="green">Apunts digitals amb Notion</th>
        
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Estructura bàsica (títols, negreta, subratllat, colors, llistes...)</th>
            <td>✔</td>
            <td>✔</td>
            
        </tr>
        <tr>
            <th>Estructura avançada (tipografia, mida de lletra, capçalera, peu de pàgina...)</th>
            <td>✔</td>
            <td>✘</td>
            
        </tr>
        <tr>
            <th>Imatges</th>
            <td>✔</td>
            <td>✔</td>
            
        </tr>
        <tr>
            <th>GIFs</th>
            <td>✘</td>
            <td>✔</td>
            
        </tr>
      <tr>
            <th>Fitxers (pdf, tex, zip...)</th>
            <td>✘</td>
            <td>✔</td>
            
        </tr>
      <tr>
            <th>Taules</th>
            <td>✔</td>
            <td>✔</td>
            
        </tr>
      <tr>
            <th>Vídeos de YT (o mp4) incrustats i reproduïbles</th>
            <td>✘</td>
            <td>✔</td>
            
        </tr>
      <tr>
            <th>Elements interactius (diagrames 3D, simuladors, plotters...)</th>
            <td>✘</td>
            <td>✔</td>
            
        </tr>
        <tr>
            <th>Poder referenciar a una part específica del document</th>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <th>Visualització com a PDF</th>
            <td>✔</td>
          <td>Es pot exportar com a PDF (amb el <i>look</i> de Notion), o es pot convertir a document d'Overleaf mitjançant una integració</td>
           
        </tr>
        <tr>
            <th>Desplegables</th>
            <td>✘</td>
            <td>✔</td>
        </tr>
        <tr>
        <th>LaTeX bàsic</th>
            <td>✔</td>
            <td>✔</td>
           
        </tr>
      <tr>
        <th>LaTeX avançat</th>
            <td>✔</td>
            <td>✔</td>
           
        </tr>
      <tr>
        <th>LaTeX molt específic</th>
            <td>✔</td>
            <td>✘</td>
           
        </tr>
   
    </tbody>
</table>
    
</div>
</div>
</body>

</html>
