<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comparació Notion - Drive</title>
  <link rel="stylesheet" href="https://www.tenable.com/sites/all/themes/tenablefourteen/css/main.css" />
  <style>
    .product-comparison-chart {
      max-width: 880px; /*COLUMNES TOTALS*/
    }
    
    .product-comparison-chart tbody th {
      border-bottom-width: 1px;
      text-align: right;
      background: #f5f5f5;
    }
    
    .product-comparison-chart td,
    .product-comparison-chart th {
      border: 1px solid #ddd;
      text-align: center;
    }
    
    .product-comparison-chart .green,
    .product-comparison-chart .blue {
      width: 200px; /*Columnes Notion i Drive*/
      color: #fff;
    }
    
    .product-comparison-chart .green {
      /* background: #3fae29; */
      background: #06c729;
    }
    
    .product-comparison-chart .blue {
      /* background: #0071ce; */
      background: #4fb0ff;
    }
    
    .apartat{
      text-align: left;
    }
  </style>
</head>

<body>

<div class="row">
<div class="container">

<table class="product-comparison-chart">
    <thead>
        <tr>
            <th class="gray">&nbsp;</th>
            <th class="blue">Drive</th>
            <th class="green">Notion</th>
        
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>&nbsp;Qualsevol pot col·laborar</th>
            <td>&nbsp;✔</td>
            <td>&nbsp;✔</td>
            
        </tr>
        <tr>
            <th>Fitxers de qualsevol mida</th>
            <td>✔</td>
            <td>✔</td>
        
        </tr>
        <tr>
            <th>Preu i emmegatzematge màxim</th>
            <td>1.99€, 100 GB</td>
            <td>Gratis, Il·limitat</td>
            
        </tr>
        <tr>
            <th>Qualsevol tipus d'arxiu (PDFs, imatges, documents...)</th>
            <td>✔</td>
            <td>✔</td>
            
        </tr>
        <tr>
            <th>Links</th>
            <td>✘</td>
            <td>✔</td>
        </tr>
      <tr>
            <th>Permissos per nivells</th>
            <td>Usuari genèric, administrador</td>
            <td>Usuari genèric, editors habituals, moderadors, administrador</td>
           
        </tr>
        <tr>
            <th>Restauració de continguts suprimits per un mateix</th>
            <td>✔</td>
            <td>✔</td>
           
        </tr>
        <tr>
            <th>Restauració de continguts suprimits per altres persones (funció per moderadors)</th>
            <td>✘</td>
            <td>✔</td>
           
        </tr>
      <tr>
            <th>Historial de modificacions (fins a 30 dies) per restaurar carpetes o pàgines a versions anteriors</th>
            <td>✘</td>
            <td>✔</td>
           
        </tr>
      
        <tr>
            <th>Facilitat per navegar i copiar contingut d'un espai col·laboratiu a un espai personal</th>
            <td>✔</td>
            <td>✔</td>
          
        </tr>
        <tr>
            <th>Buscador de contingut</th>
            <td>✔</td>
            <td>✔</td>
            
        </tr>
      <tr>
            <th>Entrellaçament de conceptes i assignatures (poder referenciar parts d'altres pàgines o documents)</th>
            <td>✘</td>
            <td>✔</td>
        </tr>
        <tr>
            <th>Apunts col·laboratius</th>
            <td>Google Docs</td>
            <td>✔</td>
            
        </tr>
      <tr>
            <th>Web, aplicació per ordinador i aplicació per mòbil</th>
            <td>✔</td>
            <td>✔</td>
           
        </tr>
        <tr>
            <th>Fàcil d'accedir</th>
            <td>Cal tenir el link del drive o la sessió iniciada</td>
          <td>Cal recordar el domini <i>fisicaubwiki.notion.site</i></td>
            
        </tr>
        <tr>
            <th>Conexions, integracions i automatitzacions</th>
            <td>✘ (Sols pagant un Google Workspace)</td>
            <td>✔ (Mitjançant Make, Zapier, N8n o la API de  Notion)</td>
           
        </tr>

  
    </tbody>
</table>
    
</div>
</div>
</body>

</html>
